#########################################################
# This file has been automatically generated by gem2tgz #
#########################################################
# -*- encoding: utf-8 -*-
# stub: sixarm_ruby_unaccent 1.2.0 ruby lib

Gem::Specification.new do |s|
  s.name = "sixarm_ruby_unaccent".freeze
  s.version = "1.2.0"

  s.required_rubygems_version = Gem::Requirement.new(">= 0".freeze) if s.respond_to? :required_rubygems_version=
  s.require_paths = ["lib".freeze]
  s.authors = ["SixArm".freeze]
  s.cert_chain = ["-----BEGIN CERTIFICATE-----\nMIIGCTCCA/GgAwIBAgIJAK3igyLv2hNNMA0GCSqGSIb3DQEBBQUAMGAxCzAJBgNV\nBAYTAlVTMRMwEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNp\nc2NvMQ8wDQYDVQQKEwZTaXhBcm0xEzARBgNVBAMTCnNpeGFybS5jb20wHhcNMTUw\nMzE0MjA0MTE5WhcNMTcxMjA4MjA0MTE5WjBgMQswCQYDVQQGEwJVUzETMBEGA1UE\nCBMKQ2FsaWZvcm5pYTEWMBQGA1UEBxMNU2FuIEZyYW5jaXNjbzEPMA0GA1UEChMG\nU2l4QXJtMRMwEQYDVQQDEwpzaXhhcm0uY29tMIICIjANBgkqhkiG9w0BAQEFAAOC\nAg8AMIICCgKCAgEA4et7SlePzuE46eK5BAVVGg+yWt6FkX7xcLt3Uun9RntKPSuR\nTbS/+KBqbja5reZD64hdQ9npxpQPKafxUm+RlCd9F5KFxwi8G9usKzCTPOwUeDI2\nTNEfC+1eRU19QuEW58ZC0pC/bx5Zmp6/DTD6VV+qxKEE9U1M5P85LNkwnxqmRIMR\nAN8VKOG+GRGOMNDGZ8Kp4h5V3Wyu0N7anY8AUveIx1SyLrEbAhcWp1asLs+/H22q\n92YFgnwTtnDpZsAmNgZrVw9xY0v79BXqPoyKIl2psPfZi2mOIWi/N+cx6LGF1G+B\nb+NZdAgwuLyFOoVknkTqsuYEsFhxz0dqDUgM/RvGrADxZk6yUD/1lBNTWnIDVKaN\nOnu08gOb1lfn21Sbd5r/K32hngasiEuDvh61pJVwszBuFv3v++hVlvNzHw9oT7wc\nW0z258Qw6fkPhozF5l+zaR+xPZG/4Kk4vc3D4mnw5MEHna6Q9rVsVktqGuIOie8Q\n5MQAyjdNxywnl7GDllX97oVN+35JbyTePeUyZZnk5tb4p6BlYrd3rtQ2Te7tkQRz\n8T4Scy5THaPvxf8SsfDGSj3AVPARvSX//hSFFxJM+up+S1jsquU0RjBU52nCdh7p\n1hBZ1nqfVPeSktx3F+R2RZBPA692UKjpSA7r2vOEfoh3rUTEsNUBQGpPg2MCAwEA\nAaOBxTCBwjAdBgNVHQ4EFgQUHnpLsysq561sVXhWi+3NoSb9n94wgZIGA1UdIwSB\nijCBh4AUHnpLsysq561sVXhWi+3NoSb9n96hZKRiMGAxCzAJBgNVBAYTAlVTMRMw\nEQYDVQQIEwpDYWxpZm9ybmlhMRYwFAYDVQQHEw1TYW4gRnJhbmNpc2NvMQ8wDQYD\nVQQKEwZTaXhBcm0xEzARBgNVBAMTCnNpeGFybS5jb22CCQCt4oMi79oTTTAMBgNV\nHRMEBTADAQH/MA0GCSqGSIb3DQEBBQUAA4ICAQCYcCnvJpEhpo5mdVM8JDUuUZFt\nqP2Kvj9J6tqugO+cuUF2S/ro4gdEQhl7Gv6+DCWHd0FQWJBSXMsZ9a6RhFGAcE5C\negK706Gh40yNeobd1aoUh+Pn17kYH2WSBRC+KsIvhZaAnra/1JPZItoge64GS+lM\nPJJbVrtSati++s39wnss1QlMy9TXoesmR8vqsOU0XdCnK5hOun5RA8SYDWLffsfG\nE3hvCg4C5viEkPY0YdC0KMSqs5kIA2nCUiqpkwIOa36rVEwiKiU7OCfE3u3baDpL\nFlfMBznZKOdxDFAmNaxvXBe2XeTzrZPvJtnNLWL6K4LaBHhq3bBdh1Hge0iMkpQ7\nRTIGlfhlIFkMV3wT0LTsNznUPsoo6e+IW/tDrk23mrNRY6QynTETb+QVIevuzD9m\nDrcxp/zlVhud+a0ezdnyNvF520arJWvqA4GrOo8F+TT2vVrjscgYjiVGdSq+8wQv\nEfa5jhe8QwG7R1rdpMMP5yBSAqWuFBczMveX5j4rp9Ifw5/XsZbgwcmdm26bjhzh\nw2grAHIhvR9mztm6uXQlZhv1fu3P+RWHDSYhnZSCJSCdxPzQJ1mG5T5ahiL3HvCZ\n2AC9FOGkybW6DJEFSFFMlNk0IILsa/gNp8ufGuTVLWF9FUUdMNK+TMbghnifT8/1\nn+ES/gQPOnvmVkLDGw==\n-----END CERTIFICATE-----\n".freeze]
  s.date = "2017-08-13"
  s.description = "Unaccent replaces a string's accented characters with unaccented characters".freeze
  s.email = "sixarm@sixarm.com".freeze
  s.files = ["Rakefile".freeze, "lib/sixarm_ruby_unaccent.rb".freeze, "lib/sixarm_ruby_unaccent/string.rb".freeze, "test/sixarm_ruby_unaccent_test.rb".freeze, "test/sixarm_ruby_unaccent_test/string_test.rb".freeze]
  s.homepage = "http://sixarm.com/".freeze
  s.licenses = ["Apache-2.0".freeze, "Artistic-2.0".freeze, "BSD-3-Clause".freeze, "GPL-3.0".freeze, "MIT".freeze, "MPL-2.0".freeze]
  s.rubygems_version = "2.7.6.2".freeze
  s.summary = "SixArm.com \u2192 Ruby \u2192 Unaccent".freeze
  s.test_files = ["test/sixarm_ruby_unaccent_test.rb".freeze, "test/sixarm_ruby_unaccent_test/string_test.rb".freeze]

  if s.respond_to? :specification_version then
    s.specification_version = 4

    if Gem::Version.new(Gem::VERSION) >= Gem::Version.new('1.2.0') then
      s.add_development_dependency(%q<coveralls>.freeze, ["< 2", ">= 0.8.2"])
      s.add_development_dependency(%q<minitest>.freeze, ["< 6", ">= 5.7.0"])
      s.add_development_dependency(%q<rake>.freeze, ["< 11", "> 10.4.2"])
      s.add_development_dependency(%q<simplecov>.freeze, ["< 2", ">= 0.10.0"])
      s.add_development_dependency(%q<sixarm_ruby_minitest_extensions>.freeze, ["= 1.0.5"])
    else
      s.add_dependency(%q<coveralls>.freeze, ["< 2", ">= 0.8.2"])
      s.add_dependency(%q<minitest>.freeze, ["< 6", ">= 5.7.0"])
      s.add_dependency(%q<rake>.freeze, ["< 11", "> 10.4.2"])
      s.add_dependency(%q<simplecov>.freeze, ["< 2", ">= 0.10.0"])
      s.add_dependency(%q<sixarm_ruby_minitest_extensions>.freeze, ["= 1.0.5"])
    end
  else
    s.add_dependency(%q<coveralls>.freeze, ["< 2", ">= 0.8.2"])
    s.add_dependency(%q<minitest>.freeze, ["< 6", ">= 5.7.0"])
    s.add_dependency(%q<rake>.freeze, ["< 11", "> 10.4.2"])
    s.add_dependency(%q<simplecov>.freeze, ["< 2", ">= 0.10.0"])
    s.add_dependency(%q<sixarm_ruby_minitest_extensions>.freeze, ["= 1.0.5"])
  end
end
